PORT = 8000
DB_URL = "mongodb+srv://shehanhashen:1999%40Shehan@cluster0.c1aa6mu.mongodb.net/eshop" 
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "qqkvkdtembcxgxii"
SMPT_MAIL = "shehanhashen928@gmail.com"
STRIPE_API_KEY = "pk_test_51Nbev7HXpxrxLtVGZWTmOpR70RSTh1WBtuP3D7bcTGNrSQ7pD6pU1ikJywetY3I3O1hPqUp8kZwgLqyQSeh36M0o002g4Vdkk4"
STRIPE_SECRET_KEY = "sk_test_51Nbev7HXpxrxLtVGpGy7l8oSIpIzVv6vHA85M2xPpsZPa0lVqLiTD5YeU1uR9uFs3N87gY569lF4OZxPmJzPh9vV00Xwq8RZHC"
CLOUDINARY_NAME = 'dgyl6mtma'
CLOUDINARY_API_KEY = '217384736568761'
CLOUDINARY_API_SECRET = 'nCoshFSdZ2EmKNa_-BsR1g_7r3Y'